{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "KE5fq0CMArrNACqz4ScTK",
      "type": "text",
      "x": -247.59735694665778,
      "y": 172.82013301595705,
      "width": 612.5991892228723,
      "height": 1200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 825832863,
      "version": 582,
      "versionNonce": 952656223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781266396933,
      "link": null,
      "locked": false,
      "text": "844. Backspace String Compare\nEasy\nTopics\npremium lock icon\nCompanies\nGiven two strings s and t, return true if they are equal when\nboth are typed into empty text editors. '#' means a\nbackspace character.\n\nNote that after backspacing an empty text, the text will\ncontinue empty.\n\n \n\n\n\n\n\n\nExample 1:\n\nac\nac\nInput: s = \"ab#c\", t = \"ad#c\"\nOutput: true\nExplanation: Both s and t become \"ac\".\nExample 2:\n\"\"\n\"\" -> true\n\nInput: s = \"ab##\", t = \"c#d#\"\nOutput: true\nExplanation: Both s and t become \"\".\n\nExample 3:\n\nInput: s = \"a#c\", t = \"b\"\nOutput: false\nExplanation: s becomes \"c\" while t becomes \"b\".\n \n\nConstraints:\n\n1 <= s.length, t.length <= 200\ns and t only contain lowercase letters and '#' characters.\n \n\nFollow up: Can you solve it in O(n) time and O(1) space?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "844. Backspace String Compare\nEasy\nTopics\npremium lock icon\nCompanies\nGiven two strings s and t, return true if they are equal when both are typed into empty text editors. '#' means a backspace character.\n\nNote that after backspacing an empty text, the text will continue empty.\n\n \n\n\n\n\n\n\nExample 1:\n\nac\nac\nInput: s = \"ab#c\", t = \"ad#c\"\nOutput: true\nExplanation: Both s and t become \"ac\".\nExample 2:\n\"\"\n\"\" -> true\n\nInput: s = \"ab##\", t = \"c#d#\"\nOutput: true\nExplanation: Both s and t become \"\".\n\nExample 3:\n\nInput: s = \"a#c\", t = \"b\"\nOutput: false\nExplanation: s becomes \"c\" while t becomes \"b\".\n \n\nConstraints:\n\n1 <= s.length, t.length <= 200\ns and t only contain lowercase letters and '#' characters.\n \n\nFollow up: Can you solve it in O(n) time and O(1) space?",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "p89N08KWXsZiWoLjJeDSW",
      "type": "text",
      "x": 1570.7417436177507,
      "y": 539.4335537444122,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1212810540,
      "version": 3,
      "versionNonce": 302937876,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781264214261,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PIei8uf6h3ZDVMdZemdef",
      "type": "text",
      "x": 489.85496010290524,
      "y": 272.6393079744336,
      "width": 954.6993408203125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1980137876,
      "version": 552,
      "versionNonce": 756211071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781266396933,
      "link": null,
      "locked": false,
      "text": "1. put all of them in a set\n2. make a character or variable and equate to #\n3. i will be checking the values  and then add the first letter, so if the # is not the first then,\ni move to the next letter, then after i check, i add it, so if the # is after a letter already in the\nset, i will remove the existing letter in the set",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. put all of them in a set\n2. make a character or variable and equate to #\n3. i will be checking the values  and then add the first letter, so if the # is not the first then,\ni move to the next letter, then after i check, i add it, so if the # is after a letter already in the\nset, i will remove the existing letter in the set",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TI8OzcihXKuKwJZlmu9t2",
      "type": "freedraw",
      "x": 610.9887978316679,
      "y": 520.6683473353667,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 450839798,
      "version": 51,
      "versionNonce": 116970911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781266396933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "yZl7YKMX2nI-ChQTwbHnj",
      "type": "text",
      "x": 811.1413341103354,
      "y": 485.21288879014656,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2016701866,
      "version": 3,
      "versionNonce": 1013093814,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781264752837,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eBgC6FL5XprblU4Nbo2ZL",
      "type": "text",
      "x": 495.29385813643387,
      "y": 566.7211638683168,
      "width": 483.6396484375,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2067079222,
      "version": 509,
      "versionNonce": 2108344767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781266396933,
      "link": null,
      "locked": false,
      "text": "def backspaceCompare(self, s: str, t: str) -> bool:\n    list_s = []\n    list_t = []\n    \n    is_s_empty = len(s) == 0\n    is_t_empty = len(t) == 0 \n    \n    for char in s:\n        if char != \"#\":\n            list_s.append(s)\n        elif :\n          list_s.pop\n       return list_s\n\n    for char in s:\n        if char != \"#\":\n            list_s.append(s)\n        elif :\n          list_s.pop\n       return list_s\n            ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def backspaceCompare(self, s: str, t: str) -> bool:\n    list_s = []\n    list_t = []\n    \n    is_s_empty = len(s) == 0\n    is_t_empty = len(t) == 0 \n    \n    for char in s:\n        if char != \"#\":\n            list_s.append(s)\n        elif :\n          list_s.pop\n       return list_s\n\n    for char in s:\n        if char != \"#\":\n            list_s.append(s)\n        elif :\n          list_s.pop\n       return list_s\n            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfBjY6LiFq5YcY20pwaSL",
      "type": "text",
      "x": 994.1217033276338,
      "y": 571.1401662472805,
      "width": 483.6396484375,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1092097297,
      "version": 1124,
      "versionNonce": 239679967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781266396933,
      "link": null,
      "locked": false,
      "text": "def backspaceCompare(self, s: str, t: str) -> bool:\n    list_s = []  s = \"ab#c\" -> [a, c]\n    list_t = [] -> (s+t) -> O(n)\n    \n    \n    for char in s:\n        \n        if list_s and char == '#':\n            list_s.pop()\n        elif:\n          list_s.append(char)\n\n    for char in t:\n      if list_t and char == '#':\n            list_t.pop()\n        elif:\n          list_t.append(char)\n\nreturn list_s == list_t -> [a, c] == [a, c] \n            ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def backspaceCompare(self, s: str, t: str) -> bool:\n    list_s = []  s = \"ab#c\" -> [a, c]\n    list_t = [] -> (s+t) -> O(n)\n    \n    \n    for char in s:\n        \n        if list_s and char == '#':\n            list_s.pop()\n        elif:\n          list_s.append(char)\n\n    for char in t:\n      if list_t and char == '#':\n            list_t.pop()\n        elif:\n          list_t.append(char)\n\nreturn list_s == list_t -> [a, c] == [a, c] \n            ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vfrzkc4XB1J6U3oHXaLUR",
      "type": "text",
      "x": 1273.6702198585951,
      "y": 502.9133484323155,
      "width": 95.11605834960938,
      "height": 55.66619376079778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 2146058303,
      "version": 279,
      "versionNonce": 1960149937,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781265853525,
      "link": null,
      "locked": false,
      "text": "O(n)",
      "fontSize": 44.532955008638226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n0Z8LDCLJMRH-dyBTXzZU",
      "type": "text",
      "x": 1234.8685879494146,
      "y": 692.8997086116912,
      "width": 148.99734497070312,
      "height": 55.66619376079778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 798230609,
      "version": 319,
      "versionNonce": 268078047,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781265853525,
      "link": null,
      "locked": false,
      "text": "O(n^2)",
      "fontSize": 44.532955008638226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "O(n^2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pe256TLzacO6NZk8pZvBj",
      "type": "text",
      "x": 1260.9401883325645,
      "y": 436.44822386332635,
      "width": 220.77964782714844,
      "height": 55.66619376079778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1223139967,
      "version": 317,
      "versionNonce": 1806427537,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781265853525,
      "link": null,
      "locked": false,
      "text": "algorithms",
      "fontSize": 44.532955008638226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufuG86_KdeTQKjxbm0ewk",
      "type": "text",
      "x": 1222.138556423384,
      "y": 626.434584042702,
      "width": 220.77964782714844,
      "height": 55.66619376079778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 561042993,
      "version": 371,
      "versionNonce": 1637595135,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781265853525,
      "link": null,
      "locked": false,
      "text": "algorithms",
      "fontSize": 44.532955008638226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "algorithms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mxPR2CnCym-43GPqO7eME",
      "type": "text",
      "x": 1738.2627300518416,
      "y": 491.8215836830519,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 443367345,
      "version": 3,
      "versionNonce": 1990419487,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266283964,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fbKiZqmgrmfUm9PqIyEa6",
      "type": "text",
      "x": 1874.6501088372768,
      "y": 283.2738166695984,
      "width": 938.514709753495,
      "height": 1400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 818698924,
      "version": 48,
      "versionNonce": 8176401,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266486560,
      "link": null,
      "locked": false,
      "text": "843. Guess the Word\nHard\nTopics\npremium lock icon\nCompanies\nYou are given an array of unique strings words where words[i] is six letters long. One word of\nwords was chosen as a secret word.\n\nYou are also given the helper object Master. You may call Master.guess(word) where word is a\nsix-letter-long string, and it must be from words. Master.guess(word) returns:\n\n-1 if word is not from words, or\nan integer representing the number of exact matches (value and position) of your guess to the\nsecret word.\nThere is a parameter allowedGuesses for each test case where allowedGuesses is the maximum\nnumber of times you can call Master.guess(word).\n\nFor each test case, you should call Master.guess with the secret word without exceeding the\nmaximum number of allowed guesses. You will get:\n\n\"Either you took too many guesses, or you did not find the secret word.\" if you called\nMaster.guess more than allowedGuesses times or if you did not call Master.guess with the\nsecret word, or\n\"You guessed the secret word correctly.\" if you called Master.guess with the secret word with\nthe number of calls to Master.guess less than or equal to allowedGuesses.\nThe test cases are generated such that you can guess the secret word with a reasonable\nstrategy (other than using the bruteforce method).\n\n \n\nExample 1:\n\nInput: secret = \"acckzz\", words = [\"acckzz\",\"ccbazz\",\"eiowzz\",\"abcczz\"], allowedGuesses = 10\nOutput: You guessed the secret word correctly.\nExplanation:\nmaster.guess(\"aaaaaa\") returns -1, because \"aaaaaa\" is not in words.\nmaster.guess(\"acckzz\") returns 6, because \"acckzz\" is secret and has all 6 matches.\nmaster.guess(\"ccbazz\") returns 3, because \"ccbazz\" has 3 matches.\nmaster.guess(\"eiowzz\") returns 2, because \"eiowzz\" has 2 matches.\nmaster.guess(\"abcczz\") returns 4, because \"abcczz\" has 4 matches.\nWe made 5 calls to master.guess, and one of them was the secret, so we pass the test case.\nExample 2:\n\nInput: secret = \"hamada\", words = [\"hamada\",\"khaled\"], allowedGuesses = 10\nOutput: You guessed the secret word correctly.\nExplanation: Since there are two words, you can guess both.\n \n\nConstraints:\n\n1 <= words.length <= 100\nwords[i].length == 6\nwords[i] consist of lowercase English letters.\nAll the strings of words are unique.\nsecret exists in words.\n10 <= allowedGuesses <= 30",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "843. Guess the Word\nHard\nTopics\npremium lock icon\nCompanies\nYou are given an array of unique strings words where words[i] is six letters long. One word of words was chosen as a secret word.\n\nYou are also given the helper object Master. You may call Master.guess(word) where word is a six-letter-long string, and it must be from words. Master.guess(word) returns:\n\n-1 if word is not from words, or\nan integer representing the number of exact matches (value and position) of your guess to the secret word.\nThere is a parameter allowedGuesses for each test case where allowedGuesses is the maximum number of times you can call Master.guess(word).\n\nFor each test case, you should call Master.guess with the secret word without exceeding the maximum number of allowed guesses. You will get:\n\n\"Either you took too many guesses, or you did not find the secret word.\" if you called Master.guess more than allowedGuesses times or if you did not call Master.guess with the secret word, or\n\"You guessed the secret word correctly.\" if you called Master.guess with the secret word with the number of calls to Master.guess less than or equal to allowedGuesses.\nThe test cases are generated such that you can guess the secret word with a reasonable strategy (other than using the bruteforce method).\n\n \n\nExample 1:\n\nInput: secret = \"acckzz\", words = [\"acckzz\",\"ccbazz\",\"eiowzz\",\"abcczz\"], allowedGuesses = 10\nOutput: You guessed the secret word correctly.\nExplanation:\nmaster.guess(\"aaaaaa\") returns -1, because \"aaaaaa\" is not in words.\nmaster.guess(\"acckzz\") returns 6, because \"acckzz\" is secret and has all 6 matches.\nmaster.guess(\"ccbazz\") returns 3, because \"ccbazz\" has 3 matches.\nmaster.guess(\"eiowzz\") returns 2, because \"eiowzz\" has 2 matches.\nmaster.guess(\"abcczz\") returns 4, because \"abcczz\" has 4 matches.\nWe made 5 calls to master.guess, and one of them was the secret, so we pass the test case.\nExample 2:\n\nInput: secret = \"hamada\", words = [\"hamada\",\"khaled\"], allowedGuesses = 10\nOutput: You guessed the secret word correctly.\nExplanation: Since there are two words, you can guess both.\n \n\nConstraints:\n\n1 <= words.length <= 100\nwords[i].length == 6\nwords[i] consist of lowercase English letters.\nAll the strings of words are unique.\nsecret exists in words.\n10 <= allowedGuesses <= 30",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "em1MOY9z3An52JKS7Is6y",
      "type": "text",
      "x": 1718.4321996080157,
      "y": -92.1661003855873,
      "width": 668.8987507850679,
      "height": 825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1445769388,
      "version": 142,
      "versionNonce": 822347455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267630345,
      "link": null,
      "locked": false,
      "text": "70. Climbing Stairs\nEasy\nTopics\npremium lock icon\nCompanies\nHint\nYou are climbing a staircase. It takes n steps to reach the top.\n\nEach time you can either climb 1 or 2 steps. In how many distinct\nways can you climb to the top?\n\n \n\nExample 1:\n\nInput: n = 2\nOutput: 2\nExplanation: There are two ways to climb to the top.\n1. 1 step + 1 step\n2. 2 steps\nExample 2:\n\nInput: n = 3\nOutput: 3\nExplanation: There are three ways to climb to the top.\n1. 1 step + 1 step + 1 step\n2. 1 step + 2 steps\n3. 2 steps + 1 step\n \n\nConstraints:\n\n1 <= n <= 45",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70. Climbing Stairs\nEasy\nTopics\npremium lock icon\nCompanies\nHint\nYou are climbing a staircase. It takes n steps to reach the top.\n\nEach time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?\n\n \n\nExample 1:\n\nInput: n = 2\nOutput: 2\nExplanation: There are two ways to climb to the top.\n1. 1 step + 1 step\n2. 2 steps\nExample 2:\n\nInput: n = 3\nOutput: 3\nExplanation: There are three ways to climb to the top.\n1. 1 step + 1 step + 1 step\n2. 1 step + 2 steps\n3. 2 steps + 1 step\n \n\nConstraints:\n\n1 <= n <= 45",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "e5RTFze_qVq2aInJrNPv3",
      "type": "rectangle",
      "x": 2524.4387863526376,
      "y": 399.88782966473445,
      "width": 59.99382898773365,
      "height": 1.5710394210868783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 783414641,
      "version": 452,
      "versionNonce": 1533264113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266850820,
      "link": null,
      "locked": false
    },
    {
      "id": "MOrrN7wcs3409bZzusgEW",
      "type": "rectangle",
      "x": 2614.0495844620696,
      "y": 357.36694974810723,
      "width": 59.99382898773365,
      "height": 41.79882255373491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 33637041,
      "version": 646,
      "versionNonce": 1315553951,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_hgdO39KZj_zDIa5wErHu",
          "type": "arrow"
        }
      ],
      "updated": 1781266850820,
      "link": null,
      "locked": false
    },
    {
      "id": "xR8CwJAvmNaDM7nKTgnBt",
      "type": "rectangle",
      "x": 2703.79799186386,
      "y": 308.39754549237165,
      "width": 59.99382898773365,
      "height": 87.66476419271665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1363995007,
      "version": 821,
      "versionNonce": 2013297361,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "tIE6IXJXPBYZdeeqbMdJb",
          "type": "arrow"
        }
      ],
      "updated": 1781266850820,
      "link": null,
      "locked": false
    },
    {
      "id": "e7JgPxCgY7wbgqWnaSI9K",
      "type": "rectangle",
      "x": 2792.1779513027564,
      "y": 223.66501514493575,
      "width": 59.99382898773365,
      "height": 169.03772574039917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1749120465,
      "version": 1094,
      "versionNonce": 1651906239,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "u8KI4sWP9NTEfvdKihvAo",
          "type": "arrow"
        }
      ],
      "updated": 1781266850820,
      "link": null,
      "locked": false
    },
    {
      "id": "8jQM7Ir2nBAn2FkM7l9bv",
      "type": "text",
      "x": 2548.012022629627,
      "y": 416.7100763780131,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 408547967,
      "version": 6,
      "versionNonce": 920176145,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266656280,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj-yZqUWV4_36qx6IBGS0",
      "type": "text",
      "x": 2640.9904259214863,
      "y": 409.8720504658776,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 89818975,
      "version": 115,
      "versionNonce": 950728881,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jgp8msggEy-Qj0ABK3J4L",
      "type": "text",
      "x": 2738.016835896876,
      "y": 404.5209694072769,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1578805873,
      "version": 218,
      "versionNonce": 908256991,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mUanQXA4bQ-kpSbHTFZr4",
      "type": "text",
      "x": 2812.9187296453774,
      "y": 404.376911572614,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1483971775,
      "version": 290,
      "versionNonce": 1594538641,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GxhQzwc8wOiGVjKP-7_nL",
      "type": "text",
      "x": 2509.2105341041256,
      "y": 508.69453406304086,
      "width": 171.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 109068127,
      "version": 368,
      "versionNonce": 2013311743,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "text": "1. 1 step,  1step  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 1 step,  1step  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a9Y-US_mnfXQAQL5599n4",
      "type": "text",
      "x": 2715.2786374708508,
      "y": 535.0576003490795,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJd",
      "roundness": null,
      "seed": 815522815,
      "version": 514,
      "versionNonce": 198656113,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1zJMstPlIz5nZh-KbknS",
      "type": "text",
      "x": 2509.7260374377415,
      "y": 543.1640735550069,
      "width": 103.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJl",
      "roundness": null,
      "seed": 1488385137,
      "version": 465,
      "versionNonce": 814742303,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "text": "2. 2 steps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 2 steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cR6muCWUoB1w1xFnhoGUN",
      "type": "text",
      "x": 2519.7260374377415,
      "y": 638.79783870803,
      "width": 103.73994445800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJt",
      "roundness": null,
      "seed": 1889340447,
      "version": 484,
      "versionNonce": 1627740785,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266804198,
      "link": null,
      "locked": false,
      "text": "2. 2 steps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. 2 steps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmT0fHrvV1z6COMN6aKDv",
      "type": "text",
      "x": 2706.117353504359,
      "y": 236.20149040369705,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 18627071,
      "version": 396,
      "versionNonce": 1557662289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_ivlb46B0beEgaMway2l",
      "type": "ellipse",
      "x": 2530.2704264938025,
      "y": 339.9064934335737,
      "width": 41.633245106985214,
      "height": 44.935882339029604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1675334577,
      "version": 63,
      "versionNonce": 71384895,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "_hgdO39KZj_zDIa5wErHu",
          "type": "arrow"
        }
      ],
      "updated": 1781266850820,
      "link": null,
      "locked": false
    },
    {
      "id": "_hgdO39KZj_zDIa5wErHu",
      "type": "arrow",
      "x": 2557.9039136851998,
      "y": 334.84163974748657,
      "width": 149.24763076271302,
      "height": 41.655764314475505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1302401169,
      "version": 1146,
      "versionNonce": 1256495153,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.358762127197224,
          -36.695415929822786
        ],
        [
          149.24763076271302,
          -41.655764314475505
        ]
      ],
      "startBinding": {
        "elementId": "5_ivlb46B0beEgaMway2l",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tIE6IXJXPBYZdeeqbMdJb",
      "type": "arrow",
      "x": 2567.9039136851998,
      "y": 344.84163974748657,
      "width": 148.08824548836674,
      "height": 78.39024867749873,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1024116735,
      "version": 377,
      "versionNonce": 896859999,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.95470295850782,
          -78.39024867749873
        ],
        [
          148.08824548836674,
          -42.327216987913516
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "xR8CwJAvmNaDM7nKTgnBt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u8KI4sWP9NTEfvdKihvAo",
      "type": "arrow",
      "x": 2577.9039136851998,
      "y": 354.84163974748657,
      "width": 187.9469270446698,
      "height": 155.63339319413055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 669880337,
      "version": 676,
      "versionNonce": 1206151697,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781266850820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.95470295850782,
          -78.39024867749873
        ],
        [
          187.9469270446698,
          -155.63339319413055
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Me45sii-YF4lS_qhCNMlA",
      "type": "text",
      "x": 2698.8064641842084,
      "y": 63.39607083588368,
      "width": 273.78442244698766,
      "height": 41.44233531513078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 570051628,
      "version": 210,
      "versionNonce": 879905137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MvM2rYhyeFJdDuS2_ncsY",
          "type": "arrow"
        },
        {
          "id": "MIW5jykgsf0I83ew8qB4x",
          "type": "arrow"
        }
      ],
      "updated": 1781266886983,
      "link": null,
      "locked": false,
      "text": "two possibilities ",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "two possibilities ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bhnY9mN_jtRFJb_9IWuFW",
      "type": "text",
      "x": 2705.0116621002685,
      "y": 164.96259215926943,
      "width": 14.155044555664062,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 2084583839,
      "version": 591,
      "versionNonce": 1982430097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_ONdZOL0ICYi9pzNcJZo",
          "type": "arrow"
        },
        {
          "id": "5Ix3Dtma-Ap6ZsDdgHl1B",
          "type": "arrow"
        }
      ],
      "updated": 1781267511938,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q8IiFRqpeuEA8oXPZ3uTy",
      "type": "text",
      "x": 2629.06481604485,
      "y": 248.6957172523757,
      "width": 14.155044555664062,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPd",
      "roundness": null,
      "seed": 1053601087,
      "version": 698,
      "versionNonce": 1804353151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8OOvDA3OQtskorymiJUJx",
          "type": "arrow"
        }
      ],
      "updated": 1781267463860,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kR2aBM-F77p3YsLMAe_sN",
      "type": "text",
      "x": 3058.7102939244937,
      "y": 234.1181744000661,
      "width": 14.155044555664062,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPe",
      "roundness": null,
      "seed": 1957902527,
      "version": 893,
      "versionNonce": 1906700351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267136316,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jnWjYk4UWo8xRik4VYaB3",
      "type": "text",
      "x": 3066.4225703824613,
      "y": 279.7405236765989,
      "width": 20.155197143554688,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPeG",
      "roundness": null,
      "seed": 609941713,
      "version": 1008,
      "versionNonce": 1924622481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267198893,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jydgE4Isdw5Yq5TouM1yq",
      "type": "text",
      "x": 3145.6092475826313,
      "y": 425.1085492206911,
      "width": 14.155044555664062,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPeV",
      "roundness": null,
      "seed": 1759781649,
      "version": 1049,
      "versionNonce": 1055331871,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3yphVcxP4pjiDSJDB7Pd6",
      "type": "text",
      "x": 2639.836011770941,
      "y": 396.34735650615585,
      "width": 14.155044555664062,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPel",
      "roundness": null,
      "seed": 158584191,
      "version": 1083,
      "versionNonce": 633767409,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267089522,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWpNp0S_YY3uEBbz0YL_r",
      "type": "text",
      "x": 2809.033380338079,
      "y": 517.8657474614989,
      "width": 14.155044555664062,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPet",
      "roundness": null,
      "seed": 1593890865,
      "version": 1257,
      "versionNonce": 1137781809,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267177856,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tb2-ATnI26dKM7t_bXTGc",
      "type": "text",
      "x": 2541.8805474440187,
      "y": 328.74074735036095,
      "width": 13.447575940707567,
      "height": 39.37104889489647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPf",
      "roundness": null,
      "seed": 499375697,
      "version": 1027,
      "versionNonce": 243821393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267130825,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 31.496839115917172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zcj3zGaCiTH9TbISCIczB",
      "type": "text",
      "x": 2506.3603882006837,
      "y": 388.7700543709653,
      "width": 22.595993041992188,
      "height": 39.37104889489647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPfV",
      "roundness": null,
      "seed": 821648081,
      "version": 1167,
      "versionNonce": 2117065503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267288752,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 31.496839115917172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "96LtXr4Faby9jCNr0NBsL",
      "type": "text",
      "x": 2784.107354133773,
      "y": 301.0455063010629,
      "width": 22.595993041992188,
      "height": 39.37104889489647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPfZ",
      "roundness": null,
      "seed": 1127902609,
      "version": 1232,
      "versionNonce": 2037264209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267187291,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 31.496839115917172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "OuwxYoi85jHgaNA36BKM4",
      "type": "text",
      "x": 2757.8037171240044,
      "y": 413.5420071758525,
      "width": 18.421646118164062,
      "height": 39.37104889489647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPfd",
      "roundness": null,
      "seed": 87621471,
      "version": 1296,
      "versionNonce": 473237169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267297945,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 31.496839115917172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "589wAfp4iPU1YkNGDDV3u",
      "type": "text",
      "x": 2806.5215406718658,
      "y": 414.0658442576696,
      "width": 18.421646118164062,
      "height": 39.37104889489647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPfh",
      "roundness": null,
      "seed": 1938896831,
      "version": 1354,
      "versionNonce": 572721297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267297945,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 31.496839115917172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4WFiEMsVpqDZFXvX5naxa",
      "type": "text",
      "x": 2945.5310100022025,
      "y": 565.4903931110076,
      "width": 19.4608154296875,
      "height": 39.37104889489647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPfj",
      "roundness": null,
      "seed": 310702673,
      "version": 1420,
      "versionNonce": 2118888287,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267177856,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 31.496839115917172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zx-fNu9hJgayAvKXlKiKi",
      "type": "text",
      "x": 2396.5279538634272,
      "y": 478.1651829960689,
      "width": 22.595993041992188,
      "height": 39.37104889489647,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPfl",
      "roundness": null,
      "seed": 37269663,
      "version": 1163,
      "versionNonce": 1465130833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 31.496839115917172,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "aud5QTJSV1LVX75e3q1tL",
      "type": "text",
      "x": 2531.809535613978,
      "y": 537.4213277361648,
      "width": 13.260409975497497,
      "height": 38.823075014679176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPg",
      "roundness": null,
      "seed": 608644753,
      "version": 1086,
      "versionNonce": 251460159,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 31.058460011743342,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6BtxJf_njMwy_jLtJKkPI",
      "type": "text",
      "x": 2775.83679894614,
      "y": 736.3810490091203,
      "width": 11.579025314177894,
      "height": 33.90041252116959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPgV",
      "roundness": null,
      "seed": 811400849,
      "version": 1095,
      "versionNonce": 655756593,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "C3RSuYRW-kcrWDklGAjII",
          "type": "arrow"
        }
      ],
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 27.120330016935675,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQYz5-qmLLGPrz3IzE-FP",
      "type": "text",
      "x": 2764.5697632524307,
      "y": 253.28192492396545,
      "width": 23.205001831054688,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPh",
      "roundness": null,
      "seed": 1347199185,
      "version": 792,
      "versionNonce": 1810249905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267130825,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ob0atIeJZ9FxAXxsWQWH5",
      "type": "text",
      "x": 3184.9017125889177,
      "y": 239.59693877434268,
      "width": 23.205001831054688,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPi",
      "roundness": null,
      "seed": 141281503,
      "version": 1003,
      "versionNonce": 1428696191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267136316,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "420MHjAw8kpzr4SLRTfuq",
      "type": "text",
      "x": 3271.8006662470552,
      "y": 430.58731359496767,
      "width": 23.205001831054688,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPiV",
      "roundness": null,
      "seed": 1466931441,
      "version": 1159,
      "versionNonce": 117529183,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zaEzK50rHgbfJEQG5yypr",
      "type": "text",
      "x": 2747.487111682398,
      "y": 630.0129913336091,
      "width": 23.205001831054688,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPil",
      "roundness": null,
      "seed": 163300767,
      "version": 1220,
      "versionNonce": 1746878225,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KctEwUra17251rEcCPaPN",
      "type": "text",
      "x": 2935.0513223358084,
      "y": 523.3445118357755,
      "width": 23.205001831054688,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPit",
      "roundness": null,
      "seed": 242788881,
      "version": 1366,
      "versionNonce": 505314833,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267177856,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1PqDuxjwr6JWwGmY0iycG",
      "type": "text",
      "x": 2680.337029805665,
      "y": 322.4125261533366,
      "width": 19.249941928777076,
      "height": 34.37890477308854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPj",
      "roundness": null,
      "seed": 657845297,
      "version": 990,
      "versionNonce": 423788657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267130825,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 27.503123818470833,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o0ZOqIrGO9bay6NfmqECa",
      "type": "text",
      "x": 2652.9437524811565,
      "y": 541.1985470844181,
      "width": 18.98201751048613,
      "height": 33.90041252116959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPk",
      "roundness": null,
      "seed": 1499804785,
      "version": 1133,
      "versionNonce": 465876607,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 27.12033001693567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrBdklXWDcLBBziUTtFpr",
      "type": "text",
      "x": 2876.233314181949,
      "y": 721.4387897158233,
      "width": 18.98201751048613,
      "height": 33.90041252116959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPkV",
      "roundness": null,
      "seed": 37815409,
      "version": 1156,
      "versionNonce": 2028418289,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 27.12033001693567,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9W0_c8quiYRFM1KfGYO2",
      "type": "text",
      "x": 3117.6543385189193,
      "y": 159.31713011892646,
      "width": 23.205001831054688,
      "height": 41.44233531513075,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPl",
      "roundness": null,
      "seed": 1503557009,
      "version": 832,
      "versionNonce": 219851537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267512883,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 33.1538682521046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MvM2rYhyeFJdDuS2_ncsY",
      "type": "arrow",
      "x": 2826.439349966787,
      "y": 110.83840615101445,
      "width": 73.13794312762411,
      "height": 47.253327368551936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 572808625,
      "version": 90,
      "versionNonce": 1728578577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781266880453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.13794312762411,
          47.253327368551936
        ]
      ],
      "startBinding": {
        "elementId": "Me45sii-YF4lS_qhCNMlA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "MIW5jykgsf0I83ew8qB4x",
      "type": "arrow",
      "x": 2867.5735065003455,
      "y": 98.70588177407323,
      "width": 230.14212341315715,
      "height": 51.89723528436163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1691117617,
      "version": 455,
      "versionNonce": 527667775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267001436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230.14212341315715,
          51.89723528436163
        ]
      ],
      "startBinding": {
        "elementId": "Me45sii-YF4lS_qhCNMlA",
        "mode": "inside",
        "fixedPoint": [
          0.6164230996334905,
          0.8520227122745612
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "d_ONdZOL0ICYi9pzNcJZo",
      "type": "arrow",
      "x": 2704.5750482600406,
      "y": 212.38833362380498,
      "width": 50.16618372836729,
      "height": 39.9391779316725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1494139103,
      "version": 126,
      "versionNonce": 863363441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267511939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.16618372836729,
          39.9391779316725
        ]
      ],
      "startBinding": {
        "elementId": "bhnY9mN_jtRFJb_9IWuFW",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "D3bNnY9N7HSY8NZ8dhUjd",
      "type": "arrow",
      "x": 3124.808329801381,
      "y": 198.34186553685976,
      "width": 50.067515933220875,
      "height": 40.300659868994956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": {
        "type": 2
      },
      "seed": 316495103,
      "version": 333,
      "versionNonce": 2081220831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267136316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.067515933220875,
          40.300659868994956
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7oiXdFsJbsc8nupTDe_CN",
      "type": "arrow",
      "x": 3211.7072834595187,
      "y": 389.33224035748475,
      "width": 50.067515933220875,
      "height": 40.300659868994956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSO",
      "roundness": {
        "type": 2
      },
      "seed": 886133457,
      "version": 488,
      "versionNonce": 1297000785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267146283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.067515933220875,
          40.300659868994956
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MJUuuP_kAHVp-zyg-K6EX",
      "type": "arrow",
      "x": 2705.158823793538,
      "y": 361.5197481639347,
      "width": 50.067515933220875,
      "height": 40.300659868994956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSS",
      "roundness": {
        "type": 2
      },
      "seed": 177191359,
      "version": 526,
      "versionNonce": 1996607569,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267088614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.067515933220875,
          40.300659868994956
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQlltw5Zf_ia0do_spA8Z",
      "type": "arrow",
      "x": 2874.957939548272,
      "y": 482.0894385982926,
      "width": 50.067515933220875,
      "height": 40.300659868994956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSU",
      "roundness": {
        "type": 2
      },
      "seed": 115032049,
      "version": 696,
      "versionNonce": 933029759,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267177856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50.067515933220875,
          40.300659868994956
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8OOvDA3OQtskorymiJUJx",
      "type": "arrow",
      "x": 2623.06481604485,
      "y": 270.44715287553237,
      "width": 66.30732794340766,
      "height": 62.41834191428232,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": {
        "type": 2
      },
      "seed": 921386513,
      "version": 620,
      "versionNonce": 1369314975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267463861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.308847255087585,
          18.305037539939633
        ],
        [
          -66.30732794340766,
          62.41834191428232
        ]
      ],
      "startBinding": {
        "elementId": "q8IiFRqpeuEA8oXPZ3uTy",
        "mode": "orbit",
        "fixedPoint": [
          0.41614253310690164,
          0.4161425331069228
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ziwJUtAJ6Va8uVTy-qArc",
      "type": "text",
      "x": 2578.763001186877,
      "y": 278.0465896865925,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSd",
      "roundness": null,
      "seed": 2063515999,
      "version": 4,
      "versionNonce": 363535103,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781266970185,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8OOvDA3OQtskorymiJUJx",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GFOSHoxNloXeIZs478crD",
      "type": "arrow",
      "x": 2593.73000861962,
      "y": 503.90617198582066,
      "width": 46.90312242525578,
      "height": 37.75355634130546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSl",
      "roundness": {
        "type": 2
      },
      "seed": 747077201,
      "version": 530,
      "versionNonce": 1409781407,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.90312242525578,
          37.75355634130546
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C3RSuYRW-kcrWDklGAjII",
      "type": "arrow",
      "x": 2827.076082795274,
      "y": 687.8541945800857,
      "width": 39.82921588686804,
      "height": 42.526854429034586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSt",
      "roundness": {
        "type": 2
      },
      "seed": 1768509009,
      "version": 504,
      "versionNonce": 2096459473,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39.82921588686804,
          42.526854429034586
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "6BtxJf_njMwy_jLtJKkPI",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Ix3Dtma-Ap6ZsDdgHl1B",
      "type": "arrow",
      "x": 2713.801735531709,
      "y": 212.40492747440018,
      "width": 58.51162974799581,
      "height": 40.44843522699469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1577744529,
      "version": 157,
      "versionNonce": 972720977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267511939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.51162974799581,
          40.44843522699469
        ]
      ],
      "startBinding": {
        "elementId": "bhnY9mN_jtRFJb_9IWuFW",
        "mode": "orbit",
        "fixedPoint": [
          0.0014929356864366184,
          0.9985070643135668
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AMorppz7ok38mj8NzKGQF",
      "type": "arrow",
      "x": 3133.9140667314787,
      "y": 198.3533563701504,
      "width": 58.73124788471296,
      "height": 40.81502018162169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 1267227935,
      "version": 366,
      "versionNonce": 1633778975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267136316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.73124788471296,
          40.81502018162169
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dcfyvHQNB-jdANxxrLjjO",
      "type": "arrow",
      "x": 3220.813020389616,
      "y": 389.34373119077543,
      "width": 58.73124788471296,
      "height": 40.81502018162169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": {
        "type": 2
      },
      "seed": 1436602545,
      "version": 521,
      "versionNonce": 1362057009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267146283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.73124788471296,
          40.81502018162169
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mevnyRYRLOzn37x2noecq",
      "type": "arrow",
      "x": 2784.7069296932386,
      "y": 640.8883049794225,
      "width": 58.73124788471296,
      "height": 40.81502018162169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTt",
      "roundness": {
        "type": 2
      },
      "seed": 286271967,
      "version": 627,
      "versionNonce": 175792831,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.73124788471296,
          40.81502018162169
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R06z93qdmZOORUcM5Kzy6",
      "type": "arrow",
      "x": 2884.0636764783694,
      "y": 482.10092943158327,
      "width": 58.73124788471296,
      "height": 40.81502018162169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTx",
      "roundness": {
        "type": 2
      },
      "seed": 1714428369,
      "version": 729,
      "versionNonce": 1252430833,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267177856,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.73124788471296,
          40.81502018162169
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gk5CcCOs5JNWM1mlDTHLJ",
      "type": "arrow",
      "x": 2638.202351343283,
      "y": 288.19849885026923,
      "width": 48.721095538648804,
      "height": 33.85850921444947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 735794161,
      "version": 354,
      "versionNonce": 1838004145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267130825,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.721095538648804,
          33.85850921444947
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wnubuDleFxcNdsffnQjBc",
      "type": "arrow",
      "x": 2602.2602399691086,
      "y": 503.9169365694146,
      "width": 55.019284627559244,
      "height": 38.235407782587316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1552256049,
      "version": 563,
      "versionNonce": 987851953,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.019284627559244,
          38.235407782587316
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T1-WQA6aFsnotNkTSVMlt",
      "type": "arrow",
      "x": 2834.524703532795,
      "y": 687.7009598681291,
      "width": 48.04298589920226,
      "height": 33.387259928657144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1017994289,
      "version": 519,
      "versionNonce": 1874703071,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267193587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.04298589920226,
          33.387259928657144
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tIvvRi6fsZCKvpTPWbiGV",
      "type": "rectangle",
      "x": 2368.6953763115175,
      "y": 517.6179290975672,
      "width": 294.6770324435606,
      "height": 56.5035759615998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 89780543,
      "version": 311,
      "versionNonce": 2139617631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267470878,
      "link": null,
      "locked": false
    },
    {
      "id": "mZsHnY3PM9xsvOmJ487MF",
      "type": "rectangle",
      "x": 2378.2245627466546,
      "y": 732.1023323363929,
      "width": 419.67604559877464,
      "height": 56.5035759615998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 764789919,
      "version": 487,
      "versionNonce": 824857343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781268023574,
      "link": null,
      "locked": false
    },
    {
      "id": "68bHsc6meaV22kRLnGbpJ",
      "type": "line",
      "x": 2572.9847448545247,
      "y": 517.4588511196189,
      "width": 0.8244649762184404,
      "height": 56.69723641305563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1943088831,
      "version": 535,
      "versionNonce": 601252305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267371687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8244649762184404,
          56.69723641305563
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "lhvz8kuOIXWVT22Taxc10",
      "type": "line",
      "x": 2582.4061871999756,
      "y": 731.7277661790727,
      "width": 0.8244649762184404,
      "height": 56.69723641305563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": {
        "type": 2
      },
      "seed": 1087494335,
      "version": 583,
      "versionNonce": 1920287871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267572320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8244649762184404,
          56.69723641305563
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6AQ4AkQgfAjal2GgrNHDD",
      "type": "line",
      "x": 2495.2102391808276,
      "y": 519.6130779424426,
      "width": 0.9299528248149571,
      "height": 53.88063209673678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1194247601,
      "version": 757,
      "versionNonce": 1384086513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267374462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9299528248149571,
          53.88063209673678
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "sTHyQtAqYE1oKFZmNmBAN",
      "type": "line",
      "x": 2504.6316815262785,
      "y": 733.8819930018964,
      "width": 0.9299528248149571,
      "height": 53.88063209673678,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": {
        "type": 2
      },
      "seed": 397830367,
      "version": 805,
      "versionNonce": 1635146911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781267572320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9299528248149571,
          53.88063209673678
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iiHYaeGuvVe1jF1LjqgwY",
      "type": "text",
      "x": 2552.7230076245305,
      "y": 1004.9719574668547,
      "width": 33.13294982910156,
      "height": 38.9359606437638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1243258193,
      "version": 541,
      "versionNonce": 2102020831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1781268032217,
      "link": null,
      "locked": false,
      "text": "0 ",
      "fontSize": 31.14876851501104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3Ic4h1Lf7PeH6pGCU2n5w",
      "type": "text",
      "x": 2521.950021099611,
      "y": 905.8652643524244,
      "width": 12.45599365234375,
      "height": 38.9359606437638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 533984511,
      "version": 720,
      "versionNonce": 1164875729,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267637163,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 31.14876851501104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpt4CyQdVFuhnGPwMthsO",
      "type": "text",
      "x": 2091.4640009721284,
      "y": 819.0640843430347,
      "width": 63.49443054199219,
      "height": 38.9359606437638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1800807007,
      "version": 623,
      "versionNonce": 1491526289,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781267620344,
      "link": null,
      "locked": false,
      "text": "def ",
      "fontSize": 31.14876851501104,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_zblhEf7Oq_PfQlqIeE3",
      "type": "text",
      "x": 2496.9115981765344,
      "y": 896.0579106482965,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 733933588,
      "version": 3,
      "versionNonce": 570880044,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781267615279,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JSale13wpYPU5BEA-dmu4",
      "type": "text",
      "x": 2397.7993855555346,
      "y": 856.5225474630959,
      "width": 225.43980407714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 442989100,
      "version": 96,
      "versionNonce": 129618015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781267793898,
      "link": null,
      "locked": false,
      "text": "def climbStairs(self, n):",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def climbStairs(self, n):",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkncUFHZvWDFuK30zm7_G",
      "type": "text",
      "x": 2464.512285158503,
      "y": 882.0626910212643,
      "width": 183.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1673138367,
      "version": 162,
      "versionNonce": 1240590252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781268036916,
      "link": null,
      "locked": false,
      "text": "if n == 0 or n == 1:\n        return 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if n == 0 or n == 1:\n        return 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPKi7SMMPVd-UssVowVRX",
      "type": "text",
      "x": 2450.8018332225806,
      "y": 931.5608654371524,
      "width": 483.4140338339089,
      "height": 24.337804890209664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 750681457,
      "version": 865,
      "versionNonce": 1728373215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781268311521,
      "link": null,
      "locked": false,
      "text": "return climbStairs(n - 1)  +  climbStairs(n-2)",
      "fontSize": 19.47024391216773,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return climbStairs(n - 1)  +  climbStairs(n-2)",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d_bM8mxVqGZQ80JjrlH3S",
      "type": "text",
      "x": 1730.8771449271694,
      "y": 906.9690562888352,
      "width": 225.43980407714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 891556116,
      "version": 34,
      "versionNonce": 943581588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781268259966,
      "link": null,
      "locked": false,
      "text": "def climbStairs(self, n):\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "def climbStairs(self, n):\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}